# --- special colors ---

[Background]
Color=5,3,1

[BackgroundIntense]
Color=5,3,1

[Foreground]
Color=253,248,244

[ForegroundIntense]
Color=253,248,244
Bold=true

# --- standard colors ---

[Color0]
Color=5,3,1

[Color0Intense]
Color=242,244,248

[Color1]
Color=183,26,70

[Color1Intense]
Color=183,26,70

[Color2]
Color=49,116,143

[Color2Intense]
Color=49,116,143

[Color3]
Color=246,193,120

[Color3Intense]
Color=246,193,120

[Color4]
Color=75,159,193

[Color4Intense]
Color=75,159,193

[Color5]
Color=158,135,121

[Color5Intense]
Color=158,135,121

[Color6]
Color=246,229,211

[Color6Intense]
Color=246,229,211

[Color7]
Color=226,114,91

[Color7Intense]
Color=247,214,208

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=

